<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8">
  <title>Fylo Dark Theme Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<style>
  *{
    background-color:  hsl(218, 28%, 13%);
    font-family: "Open Sans";
   }
  #intro{
    color: hsl(0, 0%, 100%);
    float: right;
    display: flex;
    min-width: 696px;
    height: 5px;
  }
  #head{
    padding: 40px;
    padding-top: 0%;
    font-family: "Raleway";
  }
  body{
    font-family: "Open Sans", "Sans Serif";
  }
  .first{
    text-align: center;
    background-color:  hsl(217, 28%, 15%) ;
    background-image: url("images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
  }
  .first2{
    text-align: center;
  }
  .Sub-head{
    text-align: center justify;
    color: hsl(0, 0%, 100%);
    background-color:  hsl(218, 28%, 13%);
  }
 .Notes{
  text-align: center justify;
  color: white;
  background-color: hsl(218, 28%, 13%);
 }
 .Sub-head3{
    text-align: center justify;
    color: hsl(0, 0%, 100%);
 }
 .Notes3{
    text-align: center justify;
    color: hsl(0, 0%, 100%);
 }
 #fylo{
   color: hsl(176, 68%, 64%);
   font-family: open sans;
 }
#testimonials{
  padding-left: 100px;
}
#box1{
  text-align: center;
  color: hsl(0, 0%, 100%);
  background-color: hsl(219, 30%, 18%) ;
}
.round{
  border-radius: 50%;
  position: relative;
}
#testimonials{
  margin: 25%;
  margin-bottom: 0px;
  margin-top: 0px;
}
.third{
  box-sizing: content-box;
  width: 35%;
  border: transparent 10px;
  padding: 10px;
  height: auto;
  background-color: hsl(219, 30%, 18%);
  margin: 35%;
  margin-top: 0px;
  margin-bottom: 0px;
}
.ceo{
  background-color: hsl(219, 30%, 18%) ;
}
#box2{
  text-align: center;
  color: white;
  background-color: hsl(219, 30%, 18%) ;
}
#box3{
  text-align: center;
  color: hsl(0, 0%, 100%);
  background-color: hsl(219, 30%, 18%) ;
}
#signup{
  box-sizing: content-box;
  width: 50%;
  border: transparent solid 10px;
  padding: 10px;
  height: auto;
  background-color:  hsl(217, 28%, 15%);
  margin: 25%;
  margin-top: 20px;
  margin-bottom: 0px;
  text-align: center;
}
.Notes2{
  background-color:  hsl(217, 28%, 15%) ;
  text-align: center;
  color: hsl(0, 0%, 100%);
  width: auto;
}
.Sub-head2{
  background-color:  hsl(217, 28%, 15%) ;
  text-align: center;
  color: hsl(0, 0%, 100%);
  width: auto;
}
.button{
  background-color:  hsl(198, 60%, 50%) ;
  border-radius: 20px;
  font-size: 20px;
}
#email{
  background-color: white;
  border-radius: 15px;
  margin-bottom: 5px;
  font-size: 20px;
}
#footer{
  color: hsl(0, 0%, 100%);
  background-color: hsl(216, 53%, 9%);
}
.fa {  
  padding: 10px;  
  text-align: center;  
  margin:100px ;  
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 0px;
  font-size: 50% 
  width: 1px;  
  border-radius: 50%;
}
}  
.fa-facebook {  
  background: hsl(0, 0%, 100%);   
}  
.fa-twitter {  
  background: #55ACEE;  
  color: hsl(0, 0%, 100%);
}
.fa-instagram {  
  background: #125688;  
  color: hsl(0, 0%, 100%);
} 
.flex{
  display: flex;
  justify-content: space-between;
  margin: 100px;
  text-align: center;
  flex-direction: row;
}
@media screen and (max-width: 1440px){
   body {
    flex-direction: row;
  }
}
@media  screen and (min-width:375px){
  body{
    flex-direction: row;
  }
}

</style>
  
<head>

 <p>
   <div>
   <img src="images/logo.svg">
   <nav id="intro">
     <h3 id="head">Features</h3> <br> <h3 id="head">Team</h3> <h3 id="head">Sign In</h3>
   </nav>
   </div>
 </p>
 <br>
  <div class="first">
    <img src="images/illustration-intro.png">
    <h1 class="Sub-head">All your files in one secure location, accessible anywhere.</h1>
      <h3 class="Notes">Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family and co-workers. </h3>
    <br>
    <button type="button" class="button">Get Started</button>
  </div>
</head>
<br>
<body>
  <div class="flex">
    <section class="second">
    <img src="images/icon-access-anywhere.svg">
    <h1 class="Sub-head3">Access your files, anywhere</h1>
    <h3  class="Notes3">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</h3><br>
  </section>
  <br>
  <section class="second">
  <img src="images/icon-security.svg">
  <h1 class="Sub-head3">Security you can trust</h1>
  <h3  class="Notes3">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</h3>
    </section>
  <br>
  <section class="second">
  <img src="images/icon-collaboration.svg">
  <h1 class="Sub-head3">Real-time collaboration</h1>
  <h3  class="Notes3">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
  </h3>
  </section>
  <br>
  <section class="second">
  <img src="images/icon-any-file.svg">
  <h1 class="Sub-head3">Store any type of file</h1>
  <h3  class="Notes3">Whether you're sharing holiday photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</h3>
  </section>
  </div>
 <br>
 <div class="first2">
  <img src="images/illustration-stay-productive.png">
  <br>
  <h1 class="Sub-head3">Stay productive, wherever you are</h1>
  <h3  class="Notes3">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
    <br>
    Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
  </h3>
  <h3 id="fylo" ><u>See how fylo works </u><img src="images/icon-arrow.svg"></h3>
  </div>
  <br>
  <p id="testimonials">
  <img src="images/bg-quotes.png">
  <br>
  <div class="third">
  <h4 id="box1">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
    <br>
    <img src="images/profile-1.jpg" class="round"> Satish Patel <p class="ceo">Founder & CEO, Huddle</p> 
  </h4>
  </div>
  <br>
  <div class="third">
  <h4 id="box2">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
    <br>
    <img src="images/profile-2.jpg" class="round"> Bruce McKenzie <p class="ceo">Founder & CEO, Huddle</p> 
  </h4>
  </div>
  <br>
  <div class="third">
  <h4 id="box3">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
    <br>
    <img src="images/profile-3.jpg" class="round"> Iva Boyd <p class="ceo">Founder & CEO, Huddle</p> 
  </h4>
  </div>
  
  </p>
  <br>
  <div id="signup">
  <h1 class="Sub-head2">
    Get early access today
  </h1>
  <h3 class="Notes2" >It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you</h3>
  <br>
  <input type="text" placeholder="email@example.com" id="email">
  <br>
  <button type="button" class="button">Get Started For Free</button>
  </div>
  <br>

  <div id="footer">
    <footer>
   <img src="images/logo.svg">
   <br>
   <img src="images/icon-location.svg">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
   <br>
   <img src="images/icon-phone.svg"> +1-543-123-4567
   <br>
   <img src="images/icon-email.svg">example@fylo.com

  </p>
  <nav>
  <h2>About Us</h2>
  <h2>Jobs</h2>
  <h2>Press</h2>
  <h2>Blog</h2>
  <br>
  <h2>Contact Us</h2>
  <h2>Terms</h2>
  <h2>Privacy</h2>
  <br>

  </nav>
  <br>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
  </footer>
  </div>
</body>